<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function () {

            // ul.photo 이동 absolute left:-300px (4번li가 보이게 만들어 둠)
            var time = setInterval(left_move, 3000);

            function left_move() {

                $(".photo").animate({
                    "left": "-400px"
                }, 500, function () {
                    $(".photo").css({
                        "left": "-300px"
                    });
                    // $(".photo").append($(".photo li").eq(0));
                    // $(".photo").append($(".photo li:nth-child(1)"));
                    $(".photo").append($(".photo li").first());

                }) //animate


            } //function left_move

            $(".left").click(function () {
                left_move();
            }) //click left

            $(".photo , .control button").hover(function () {
                clearInterval(time);
            }, function () {
                time = setInterval(left_move, 3000);
            }) ///hover

            function right_move() {
                $(".photo").animate({
                    "left": "-200px"
                }, 500, function () {
                    $(".photo").css({
                        "left": "-300px"
                    });
                    // $(".photo").prepend($(".photo li").eq(5));
                    // $(".photo").prepend($(".photo li:nth-child(6)"));
                    $(".photo").prepend($(".photo li").last());

                }) //animate
            } //function right_move

            $(".right").click(function () {
                right_move();
            }) // click right

            





        }) //jquery
    </script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: chocolate;
            margin: 30px;
            padding: 30px;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        h1 {
            font-size: 1.5em;
            color: beige;
            text-align: center;
            text-transform: capitalize;
        }

        .container {
            margin-top: 70px;
        }

        .gallery {
            text-align: center;
        }

        .view {
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
        }

        .photo {
            width: 600px;
            position: absolute;
            left: -300px;
            top: 0;
        }

        .photo li {
            width: 100px;
            height: 100px;
            border-left: 1px sienna dotted;
            box-sizing: border-box;
            float: left;
        }

        .control {
            margin-top: 50px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 7px;
            border: none;
        }

        button:hover {
            background: darkblue;
            color: lightblue;
        }
    </style>
</head>

<body>
    <h1>moving gallery</h1>
    <div class="container">
        <div class="gallery">
            <div class="view">
                <ul class="photo">
                    <li>photo1</li>
                    <li>photo2</li>
                    <li>photo3</li>
                    <li>photo4</li>
                    <li>photo5</li>
                    <li>photo6</li>
                </ul><!-- photo -->
            </div><!-- view -->
        </div><!-- gallery -->
        <div class="control">
            <button class="left">left</button>
            <button class="right">right</button>
        </div><!-- control -->
    </div><!-- container -->
</body>

</html>