<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        body {
            background: saddlebrown;
        }

        .gallery {
            position: relative;
            width: 500px;
            height: 400px;
            margin: 100px auto;
        }

        .view {
            width: 500px;
            height: 400px;
            border: 3px red solid;
            overflow: hidden;
            position: relative;
        }

        .move {
            width: 2000px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;

        }

        .move li {
            float: left;
            width: 500px;
            height: 400px;
        }

        .move li img {
            width: 100%;
            height: 100%;
        }

        .control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background: rgba(240, 164, 164, 0.745);
            cursor: pointer;
            color: white;
        }

        .prev {}

        .next {}
    </style>

    <script src="script/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){
            // move left:0 absolute w500 

            var time = setInterval( prev_moving , 2000);

            function prev_moving(){
                $(".move").animate({left:"-500px"}, 500, function(){
                    $(".move").css({left: "0"});

                    $(".move").append( $(".move li").first() );
                    // $(".move li").first().appendTo(".move");

                }) //animate
            } // function prev_moving

            function next_moving() {
                $(".move").css({
                    "left": "-500px"
                });
                $(".move").prepend($(".move li").last())
                $(".move").animate({
                    "left": "0"
                }, 500)
            } // function next_moving

            $(".move , button").hover(function () {
                clearInterval(time)
            }, function () {
                time = setInterval(prev_moving, 2000);
            }) //hover

            $(".prev").click(function () {
                
                next_moving()
            }) // click prev
            $(".next").click(function () {
                prev_moving()
            }) // click next
        }) //jquery
    </script>
    
</head>

<body>
    <div class="gallery">
        <div class="view">


            <ul class="move">
                <li><img src="img/animal01.png" alt="animal01"></li>
                <li><img src="img/animal02.png" alt="animal02"></li>
                <li><img src="img/animal03.png" alt="animal03"></li>
                <li><img src="img/animal04.png" alt="animal04"></li>
            </ul><!-- move -->
        </div><!-- view -->

        <div class="control">
            <button class="prev">prev</button>
            <button class="next">next</button>
        </div><!-- control  -->

    </div><!-- gallery -->
</body>

</html>